zad6_1_KirillMalugin/zad4_KirillMalugin/Page2.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zad4_KirillMalugin.Page2"
             Title="Метки">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="mystyles.css" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Центробанк РФ:" FontSize="20" VerticalOptions="Center" Margin="15,20,0,0" />
                <Label x:Name="DateLabel" Text="Текущая дата" FontSize="20" Margin="70,20,0,0" FontAttributes = "Bold,Italic"  />
                <DatePicker x:Name="datePicker" Date="{Binding CurrentDate}" Margin="0" FontAttributes = "Bold,Italic"  TextColor="White" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label x:Name="DollarLabel" Text="USD" FontSize="20" VerticalOptions="Center" Margin="15,0,0,0" FontAttributes = "Bold"  />
                <Entry x:Name="Dollarinput" Placeholder="$Input" TextChanged="Dollar" StyleId = "styleforzad5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="EuroLabel" Text="EUR" FontSize="20" VerticalOptions="Center" Margin="15,0,0,0" FontAttributes = "Bold" />
                <Label x:Name="Euro" Text="..."/>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
